<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanhyunglee/Documents/Project/Whats_new_in_Swift_5_0/Whats_new_in_Swift_5_0.playground/Pages/A%20standard%20Result%20type.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=2071&amp;EndingColumnNumber=11&amp;EndingLineNumber=62&amp;StartingColumnNumber=5&amp;StartingLineNumber=62&amp;Timestamp=578718891.597211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanhyunglee/Documents/Project/Whats_new_in_Swift_5_0/Whats_new_in_Swift_5_0.playground/Pages/A%20standard%20Result%20type.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=3630&amp;EndingColumnNumber=64&amp;EndingLineNumber=101&amp;StartingColumnNumber=34&amp;StartingLineNumber=101&amp;Timestamp=578718891.597394"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanhyunglee/Documents/Project/Whats_new_in_Swift_5_0/Whats_new_in_Swift_5_0.playground/Pages/A%20standard%20Result%20type.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=3601&amp;EndingColumnNumber=17&amp;EndingLineNumber=101&amp;StartingColumnNumber=5&amp;StartingLineNumber=101&amp;Timestamp=578718891.5974849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanhyunglee/Documents/Project/Whats_new_in_Swift_5_0/Whats_new_in_Swift_5_0.playground/Pages/A%20standard%20Result%20type.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=3553&amp;EndingColumnNumber=12&amp;EndingLineNumber=100&amp;StartingColumnNumber=5&amp;StartingLineNumber=100&amp;Timestamp=578718891.597573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanhyunglee/Documents/Project/Whats_new_in_Swift_5_0/Whats_new_in_Swift_5_0.playground/Pages/A%20standard%20Result%20type.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=4752&amp;EndingColumnNumber=56&amp;EndingLineNumber=126&amp;StartingColumnNumber=31&amp;StartingLineNumber=126&amp;Timestamp=578718891.597657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanhyunglee/Documents/Project/Whats_new_in_Swift_5_0/Whats_new_in_Swift_5_0.playground/Pages/A%20standard%20Result%20type.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=4678&amp;EndingColumnNumber=12&amp;EndingLineNumber=125&amp;StartingColumnNumber=5&amp;StartingLineNumber=125&amp;Timestamp=578718891.5977401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
