<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanhyunglee/Documents/Project/Whats_new_in_Swift_5_0/Whats_new_in_Swift_5_0.playground/Pages/Raw%20strings.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=449&amp;EndingColumnNumber=10&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=578153963.274325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanhyunglee/Documents/Project/Whats_new_in_Swift_5_0/Whats_new_in_Swift_5_0.playground/Pages/Raw%20strings.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=692&amp;EndingColumnNumber=11&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=578153963.274498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanhyunglee/Documents/Project/Whats_new_in_Swift_5_0/Whats_new_in_Swift_5_0.playground/Pages/Raw%20strings.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1667&amp;EndingColumnNumber=15&amp;EndingLineNumber=46&amp;StartingColumnNumber=5&amp;StartingLineNumber=46&amp;Timestamp=578153963.274627"
         lockedSize = "{356.43179687499992, 338}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanhyunglee/Documents/Project/Whats_new_in_Swift_5_0/Whats_new_in_Swift_5_0.playground/Pages/Raw%20strings.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=1435&amp;EndingColumnNumber=8&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=578153963.274757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
