<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanhyunglee/Documents/Project/Whats_new_in_Swift_5_0/Whats_new_in_Swift_5_0.playground/Pages/Customizing%20string%20interpolation.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=1230&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=578713878.2839431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
